{
"cron" : {
    	"vivotek" :   { 
      "name"       : "vivotek",
      "version" : "1.3",
      "description": "Verifie si la caméra est en ligne ",
      "time"       : "0 */720 * * * *"
    }
  },
  
  "modules" : { 
    "vivotek"  : {
     "description": "Permet d'afficher le flux vidéo dans vlc et de contrôler une caméra IP Vivotek",
     "version" : "1.3",
	  "adresse_ip" : "",
	  "protocol" : "",
	  "nom_flux" : "",
	  "lien_capture" : "",
	  "user" : "",
	  "password" : "",
	  "systeme"		: ""
    }
  }
}
